spring.application.name=CaseStudy3

#spring.data.mongodb.uri=mongodb://localhost:27017/CaseStudy3
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/CaseStudy3
spring.data.mongodb.database=CaseStudy3


#live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false 


